/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  
// | CTRL |  A  |  S  |  D  |  F  |  G  |  
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   
//                    | GUI | SPC | SPC |  
                        bindings = <
   &kp Q &kp W &kp E
                        >;
                };
        };
};